info face="Impact" size=200 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=207 base=65 scaleW=1280 scaleH=1280 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=123 x=0 y=0 width=78 height=199 xoffset=4 yoffset=-45 xadvance=74 page=0 chnl=0  letter="{"
char id=125 x=82 y=0 width=78 height=199 xoffset=4 yoffset=-45 xadvance=74 page=0 chnl=0  letter="}"
char id=36 x=164 y=0 width=110 height=198 xoffset=5 yoffset=-58 xadvance=109 page=0 chnl=0  letter="$"
char id=124 x=278 y=0 width=32 height=195 xoffset=16 yoffset=-45 xadvance=54 page=0 chnl=0  letter="|"
char id=81 x=314 y=0 width=106 height=192 xoffset=7 yoffset=-48 xadvance=109 page=0 chnl=0  letter="Q"
char id=106 x=424 y=0 width=60 height=188 xoffset=-1 yoffset=-45 xadvance=56 page=0 chnl=0  letter="j"
char id=64 x=488 y=0 width=159 height=180 xoffset=4 yoffset=-48 xadvance=155 page=0 chnl=0  letter="@"
char id=37 x=651 y=0 width=143 height=176 xoffset=4 yoffset=-48 xadvance=139 page=0 chnl=0  letter="%"
char id=47 x=798 y=0 width=87 height=176 xoffset=1 yoffset=-48 xadvance=79 page=0 chnl=0  letter="/"
char id=48 x=889 y=0 width=104 height=176 xoffset=7 yoffset=-48 xadvance=107 page=0 chnl=0  letter="0"
char id=51 x=997 y=0 width=104 height=176 xoffset=6 yoffset=-48 xadvance=106 page=0 chnl=0  letter="3"
char id=54 x=1105 y=0 width=105 height=176 xoffset=7 yoffset=-48 xadvance=108 page=0 chnl=0  letter="6"
char id=56 x=0 y=203 width=105 height=176 xoffset=6 yoffset=-48 xadvance=107 page=0 chnl=0  letter="8"
char id=57 x=109 y=203 width=105 height=176 xoffset=7 yoffset=-48 xadvance=108 page=0 chnl=0  letter="9"
char id=67 x=218 y=203 width=108 height=176 xoffset=7 yoffset=-48 xadvance=111 page=0 chnl=0  letter="C"
char id=71 x=330 y=203 width=106 height=176 xoffset=7 yoffset=-48 xadvance=110 page=0 chnl=0  letter="G"
char id=79 x=440 y=203 width=106 height=176 xoffset=7 yoffset=-48 xadvance=109 page=0 chnl=0  letter="O"
char id=83 x=550 y=203 width=105 height=176 xoffset=5 yoffset=-48 xadvance=103 page=0 chnl=0  letter="S"
char id=53 x=659 y=203 width=105 height=173 xoffset=6 yoffset=-45 xadvance=107 page=0 chnl=0  letter="5"
char id=85 x=768 y=203 width=105 height=173 xoffset=8 yoffset=-45 xadvance=109 page=0 chnl=0  letter="U"
char id=50 x=877 y=203 width=101 height=172 xoffset=5 yoffset=-48 xadvance=100 page=0 chnl=0  letter="2"
char id=63 x=982 y=203 width=104 height=172 xoffset=8 yoffset=-48 xadvance=105 page=0 chnl=0  letter="?"
char id=98 x=1090 y=203 width=101 height=172 xoffset=7 yoffset=-45 xadvance=104 page=0 chnl=0  letter="b"
char id=100 x=0 y=383 width=102 height=172 xoffset=6 yoffset=-45 xadvance=104 page=0 chnl=0  letter="d"
char id=33 x=1214 y=0 width=54 height=169 xoffset=7 yoffset=-45 xadvance=54 page=0 chnl=0  letter="!"
char id=40 x=1195 y=203 width=62 height=169 xoffset=8 yoffset=-45 xadvance=63 page=0 chnl=0  letter="("
char id=41 x=106 y=383 width=62 height=169 xoffset=4 yoffset=-45 xadvance=63 page=0 chnl=0  letter=")"
char id=49 x=172 y=383 width=77 height=169 xoffset=1 yoffset=-45 xadvance=76 page=0 chnl=0  letter="1"
char id=52 x=253 y=383 width=108 height=169 xoffset=1 yoffset=-45 xadvance=100 page=0 chnl=0  letter="4"
char id=55 x=365 y=383 width=86 height=169 xoffset=1 yoffset=-45 xadvance=78 page=0 chnl=0  letter="7"
char id=65 x=455 y=383 width=115 height=169 xoffset=-1 yoffset=-45 xadvance=102 page=0 chnl=0  letter="A"
char id=66 x=574 y=383 width=106 height=169 xoffset=8 yoffset=-45 xadvance=110 page=0 chnl=0  letter="B"
char id=68 x=684 y=383 width=106 height=169 xoffset=8 yoffset=-45 xadvance=111 page=0 chnl=0  letter="D"
char id=69 x=794 y=383 width=82 height=169 xoffset=8 yoffset=-45 xadvance=83 page=0 chnl=0  letter="E"
char id=70 x=880 y=383 width=80 height=169 xoffset=8 yoffset=-45 xadvance=80 page=0 chnl=0  letter="F"
char id=72 x=964 y=383 width=105 height=169 xoffset=8 yoffset=-45 xadvance=111 page=0 chnl=0  letter="H"
char id=73 x=1073 y=383 width=52 height=169 xoffset=8 yoffset=-45 xadvance=58 page=0 chnl=0  letter="I"
char id=74 x=1129 y=383 width=68 height=169 xoffset=2 yoffset=-45 xadvance=66 page=0 chnl=0  letter="J"
char id=75 x=0 y=559 width=111 height=169 xoffset=8 yoffset=-45 xadvance=107 page=0 chnl=0  letter="K"
char id=76 x=115 y=559 width=77 height=169 xoffset=8 yoffset=-45 xadvance=76 page=0 chnl=0  letter="L"
char id=77 x=196 y=559 width=138 height=169 xoffset=8 yoffset=-45 xadvance=143 page=0 chnl=0  letter="M"
char id=78 x=338 y=559 width=102 height=169 xoffset=8 yoffset=-45 xadvance=108 page=0 chnl=0  letter="N"
char id=80 x=444 y=559 width=99 height=169 xoffset=8 yoffset=-45 xadvance=100 page=0 chnl=0  letter="P"
char id=82 x=547 y=559 width=102 height=169 xoffset=8 yoffset=-45 xadvance=108 page=0 chnl=0  letter="R"
char id=84 x=653 y=559 width=101 height=169 xoffset=1 yoffset=-45 xadvance=92 page=0 chnl=0  letter="T"
char id=86 x=758 y=559 width=118 height=169 xoffset=0 yoffset=-45 xadvance=105 page=0 chnl=0  letter="V"
char id=87 x=880 y=559 width=173 height=169 xoffset=0 yoffset=-45 xadvance=163 page=0 chnl=0  letter="W"
char id=88 x=1057 y=559 width=109 height=169 xoffset=-1 yoffset=-45 xadvance=96 page=0 chnl=0  letter="X"
char id=89 x=0 y=732 width=108 height=169 xoffset=-1 yoffset=-45 xadvance=95 page=0 chnl=0  letter="Y"
char id=90 x=1170 y=559 width=86 height=169 xoffset=1 yoffset=-45 xadvance=79 page=0 chnl=0  letter="Z"
char id=91 x=1201 y=383 width=55 height=169 xoffset=8 yoffset=-45 xadvance=56 page=0 chnl=0  letter="["
char id=93 x=112 y=732 width=56 height=169 xoffset=3 yoffset=-45 xadvance=56 page=0 chnl=0  letter="]"
char id=102 x=172 y=732 width=68 height=169 xoffset=0 yoffset=-45 xadvance=58 page=0 chnl=0  letter="f"
char id=104 x=244 y=732 width=102 height=169 xoffset=7 yoffset=-45 xadvance=105 page=0 chnl=0  letter="h"
char id=105 x=350 y=732 width=51 height=169 xoffset=7 yoffset=-45 xadvance=55 page=0 chnl=0  letter="i"
char id=107 x=405 y=732 width=100 height=169 xoffset=7 yoffset=-45 xadvance=96 page=0 chnl=0  letter="k"
char id=108 x=509 y=732 width=51 height=169 xoffset=7 yoffset=-45 xadvance=55 page=0 chnl=0  letter="l"
char id=103 x=564 y=732 width=102 height=165 xoffset=6 yoffset=-18 xadvance=104 page=0 chnl=0  letter="g"
char id=112 x=670 y=732 width=101 height=161 xoffset=7 yoffset=-18 xadvance=104 page=0 chnl=0  letter="p"
char id=113 x=775 y=732 width=102 height=161 xoffset=6 yoffset=-18 xadvance=104 page=0 chnl=0  letter="q"
char id=121 x=881 y=732 width=102 height=159 xoffset=-1 yoffset=-16 xadvance=90 page=0 chnl=0  letter="y"
char id=116 x=987 y=732 width=71 height=157 xoffset=0 yoffset=-33 xadvance=61 page=0 chnl=0  letter="t"
char id=35 x=1062 y=732 width=129 height=152 xoffset=3 yoffset=-28 xadvance=125 page=0 chnl=0  letter="#"
char id=38 x=0 y=905 width=123 height=149 xoffset=4 yoffset=-21 xadvance=115 page=0 chnl=0  letter="&"
char id=97 x=127 y=905 width=100 height=145 xoffset=5 yoffset=-18 xadvance=101 page=0 chnl=0  letter="a"
char id=99 x=231 y=905 width=100 height=145 xoffset=6 yoffset=-18 xadvance=99 page=0 chnl=0  letter="c"
char id=101 x=335 y=905 width=102 height=145 xoffset=6 yoffset=-18 xadvance=102 page=0 chnl=0  letter="e"
char id=111 x=441 y=905 width=102 height=145 xoffset=6 yoffset=-18 xadvance=102 page=0 chnl=0  letter="o"
char id=115 x=547 y=905 width=97 height=145 xoffset=4 yoffset=-18 xadvance=94 page=0 chnl=0  letter="s"
char id=117 x=648 y=905 width=102 height=143 xoffset=6 yoffset=-16 xadvance=104 page=0 chnl=0  letter="u"
char id=109 x=754 y=905 width=151 height=142 xoffset=7 yoffset=-18 xadvance=154 page=0 chnl=0  letter="m"
char id=110 x=909 y=905 width=102 height=142 xoffset=7 yoffset=-18 xadvance=105 page=0 chnl=0  letter="n"
char id=114 x=1195 y=732 width=73 height=142 xoffset=7 yoffset=-18 xadvance=72 page=0 chnl=0  letter="r"
char id=118 x=1015 y=905 width=101 height=140 xoffset=-2 yoffset=-16 xadvance=87 page=0 chnl=0  letter="v"
char id=119 x=1120 y=905 width=146 height=140 xoffset=-1 yoffset=-16 xadvance=134 page=0 chnl=0  letter="w"
char id=120 x=0 y=1058 width=99 height=140 xoffset=0 yoffset=-16 xadvance=87 page=0 chnl=0  letter="x"
char id=122 x=103 y=1058 width=78 height=140 xoffset=1 yoffset=-16 xadvance=70 page=0 chnl=0  letter="z"
char id=59 x=185 y=1058 width=40 height=134 xoffset=7 yoffset=11 xadvance=40 page=0 chnl=0  letter=";"
char id=58 x=229 y=1058 width=40 height=113 xoffset=7 yoffset=11 xadvance=40 page=0 chnl=0  letter=":"
char id=60 x=273 y=1058 width=105 height=109 xoffset=6 yoffset=-16 xadvance=107 page=0 chnl=0  letter="<"
char id=62 x=382 y=1058 width=105 height=109 xoffset=6 yoffset=-16 xadvance=107 page=0 chnl=0  letter=">"
char id=43 x=491 y=1058 width=105 height=104 xoffset=6 yoffset=-12 xadvance=107 page=0 chnl=0  letter="+"
char id=94 x=600 y=1058 width=105 height=89 xoffset=1 yoffset=-45 xadvance=97 page=0 chnl=0  letter="^"
char id=61 x=709 y=1058 width=105 height=72 xoffset=6 yoffset=4 xadvance=107 page=0 chnl=0  letter="="
char id=34 x=818 y=1058 width=78 height=62 xoffset=4 yoffset=-45 xadvance=74 page=0 chnl=0  letter="""
char id=39 x=900 y=1058 width=41 height=62 xoffset=4 yoffset=-45 xadvance=37 page=0 chnl=0  letter="'"
char id=44 x=945 y=1058 width=37 height=62 xoffset=4 yoffset=83 xadvance=34 page=0 chnl=0  letter=","
char id=42 x=986 y=1058 width=62 height=60 xoffset=3 yoffset=-45 xadvance=56 page=0 chnl=0  letter="*"
char id=126 x=1052 y=1058 width=105 height=54 xoffset=6 yoffset=10 xadvance=105 page=0 chnl=0  letter="~"
char id=46 x=1161 y=1058 width=41 height=43 xoffset=4 yoffset=81 xadvance=37 page=0 chnl=0  letter="."
char id=45 x=1206 y=1058 width=63 height=38 xoffset=4 yoffset=35 xadvance=59 page=0 chnl=0  letter="-"
char id=96 x=0 y=1202 width=62 height=38 xoffset=0 yoffset=-60 xadvance=67 page=0 chnl=0  letter="`"
char id=95 x=66 y=1202 width=124 height=20 xoffset=-1 yoffset=129 xadvance=110 page=0 chnl=0  letter="_"
char id=32 x=1272 y=0 width=0 height=0 xoffset=0 yoffset=283 xadvance=35 page=0 chnl=0  letter=" "
kernings count=164
kerning first=123 second=65 amount=5
kerning first=51 second=55 amount=-2
kerning first=54 second=50 amount=-2
kerning first=54 second=55 amount=-3
kerning first=53 second=50 amount=-4
kerning first=53 second=49 amount=-6
kerning first=53 second=55 amount=-6
kerning first=50 second=52 amount=-4
kerning first=40 second=65 amount=5
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-4
kerning first=55 second=51 amount=2
kerning first=55 second=49 amount=4
kerning first=55 second=52 amount=-4
kerning first=55 second=55 amount=4
kerning first=65 second=125 amount=5
kerning first=65 second=47 amount=5
kerning first=65 second=41 amount=5
kerning first=65 second=65 amount=5
kerning first=65 second=74 amount=5
kerning first=65 second=84 amount=-11
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=88 amount=5
kerning first=65 second=89 amount=-12
kerning first=65 second=90 amount=5
kerning first=65 second=93 amount=5
kerning first=65 second=120 amount=5
kerning first=65 second=122 amount=5
kerning first=65 second=44 amount=5
kerning first=65 second=46 amount=5
kerning first=69 second=84 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=86 amount=4
kerning first=70 second=87 amount=4
kerning first=70 second=89 amount=4
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=75 second=125 amount=3
kerning first=75 second=81 amount=-4
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=83 amount=-3
kerning first=75 second=41 amount=3
kerning first=75 second=65 amount=4
kerning first=75 second=74 amount=3
kerning first=75 second=90 amount=4
kerning first=75 second=93 amount=3
kerning first=75 second=44 amount=4
kerning first=75 second=46 amount=4
kerning first=76 second=81 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=83 amount=-1
kerning first=76 second=65 amount=5
kerning first=76 second=84 amount=-14
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-7
kerning first=76 second=88 amount=3
kerning first=76 second=89 amount=-13
kerning first=76 second=90 amount=3
kerning first=76 second=121 amount=-5
kerning first=76 second=44 amount=5
kerning first=76 second=46 amount=5
kerning first=80 second=47 amount=-15
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-8
kerning first=80 second=44 amount=-25
kerning first=80 second=46 amount=-25
kerning first=84 second=47 amount=-15
kerning first=84 second=65 amount=-8
kerning first=84 second=74 amount=-9
kerning first=84 second=86 amount=5
kerning first=84 second=87 amount=4
kerning first=84 second=89 amount=5
kerning first=84 second=90 amount=-1
kerning first=84 second=121 amount=4
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=118 amount=4
kerning first=84 second=119 amount=4
kerning first=84 second=44 amount=-17
kerning first=84 second=46 amount=-17
kerning first=84 second=45 amount=-13
kerning first=86 second=47 amount=-7
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-5
kerning first=86 second=89 amount=5
kerning first=86 second=121 amount=4
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=87 second=47 amount=-8
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-5
kerning first=87 second=89 amount=4
kerning first=87 second=121 amount=3
kerning first=87 second=44 amount=-7
kerning first=87 second=46 amount=-7
kerning first=88 second=65 amount=5
kerning first=88 second=74 amount=4
kerning first=88 second=44 amount=7
kerning first=88 second=46 amount=7
kerning first=89 second=47 amount=-17
kerning first=89 second=100 amount=-6
kerning first=89 second=65 amount=-10
kerning first=89 second=74 amount=-9
kerning first=89 second=103 amount=-7
kerning first=89 second=113 amount=-6
kerning first=89 second=97 amount=-9
kerning first=89 second=99 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=111 amount=-9
kerning first=89 second=115 amount=-7
kerning first=89 second=44 amount=-17
kerning first=89 second=46 amount=-17
kerning first=90 second=65 amount=4
kerning first=90 second=121 amount=5
kerning first=90 second=44 amount=4
kerning first=90 second=46 amount=4
kerning first=91 second=65 amount=5
kerning first=102 second=121 amount=5
kerning first=102 second=118 amount=4
kerning first=102 second=119 amount=4
kerning first=121 second=102 amount=4
kerning first=121 second=116 amount=4
kerning first=121 second=118 amount=4
kerning first=121 second=120 amount=4
kerning first=121 second=122 amount=1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=116 second=121 amount=4
kerning first=116 second=118 amount=4
kerning first=116 second=122 amount=4
kerning first=116 second=44 amount=6
kerning first=116 second=46 amount=6
kerning first=114 second=102 amount=4
kerning first=114 second=121 amount=4
kerning first=114 second=116 amount=4
kerning first=114 second=118 amount=4
kerning first=114 second=119 amount=4
kerning first=114 second=44 amount=-14
kerning first=114 second=46 amount=-14
kerning first=118 second=102 amount=5
kerning first=118 second=121 amount=6
kerning first=118 second=116 amount=5
kerning first=118 second=122 amount=2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=102 amount=4
kerning first=119 second=121 amount=5
kerning first=119 second=122 amount=1
kerning first=120 second=121 amount=3
kerning first=120 second=44 amount=4
kerning first=120 second=46 amount=4
kerning first=122 second=102 amount=3
kerning first=122 second=121 amount=4
kerning first=122 second=116 amount=3
kerning first=122 second=118 amount=5
kerning first=122 second=119 amount=4
kerning first=122 second=122 amount=4
kerning first=122 second=44 amount=4
kerning first=122 second=46 amount=4
