info face="Poppins" size=60 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=26 height=76 xoffset=3 yoffset=-7 xadvance=23 page=0 chnl=0  letter="("
char id=41 x=30 y=0 width=26 height=76 xoffset=-1 yoffset=-7 xadvance=23 page=0 chnl=0  letter=")"
char id=123 x=60 y=0 width=23 height=76 xoffset=3 yoffset=-5 xadvance=22 page=0 chnl=0  letter="{"
char id=125 x=87 y=0 width=22 height=76 xoffset=2 yoffset=-5 xadvance=22 page=0 chnl=0  letter="}"
char id=47 x=113 y=0 width=27 height=72 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0  letter="/"
char id=91 x=144 y=0 width=17 height=72 xoffset=5 yoffset=-4 xadvance=20 page=0 chnl=0  letter="["
char id=93 x=165 y=0 width=17 height=72 xoffset=3 yoffset=-4 xadvance=20 page=0 chnl=0  letter="]"
char id=64 x=186 y=0 width=69 height=68 xoffset=3 yoffset=5 xadvance=68 page=0 chnl=0  letter="@"
char id=106 x=259 y=0 width=18 height=66 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=0  letter="j"
char id=124 x=281 y=0 width=11 height=59 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=0  letter="|"
char id=36 x=296 y=0 width=34 height=58 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0  letter="$"
char id=81 x=334 y=0 width=48 height=56 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=0  letter="Q"
char id=103 x=386 y=0 width=39 height=55 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0  letter="g"
char id=112 x=429 y=0 width=38 height=54 xoffset=4 yoffset=19 xadvance=40 page=0 chnl=0  letter="p"
char id=113 x=0 y=80 width=39 height=54 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0  letter="q"
char id=121 x=43 y=80 width=38 height=53 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=0  letter="y"
char id=56 x=471 y=0 width=36 height=50 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=0  letter="8"
char id=98 x=85 y=80 width=38 height=50 xoffset=4 yoffset=8 xadvance=40 page=0 chnl=0  letter="b"
char id=100 x=127 y=80 width=39 height=50 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=0  letter="d"
char id=102 x=170 y=80 width=23 height=50 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0  letter="f"
char id=105 x=197 y=80 width=12 height=50 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0  letter="i"
char id=35 x=213 y=80 width=50 height=49 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=0  letter="#"
char id=51 x=267 y=80 width=34 height=49 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0  letter="3"
char id=54 x=305 y=80 width=35 height=49 xoffset=4 yoffset=9 xadvance=37 page=0 chnl=0  letter="6"
char id=57 x=344 y=80 width=36 height=49 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0  letter="9"
char id=104 x=384 y=80 width=35 height=49 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0  letter="h"
char id=107 x=423 y=80 width=30 height=49 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=0  letter="k"
char id=108 x=457 y=80 width=10 height=49 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=0  letter="l"
char id=33 x=471 y=80 width=12 height=48 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=0  letter="!"
char id=37 x=0 y=138 width=41 height=48 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0  letter="%"
char id=38 x=45 y=138 width=43 height=48 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0  letter="&"
char id=48 x=92 y=138 width=35 height=48 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=0  letter="0"
char id=50 x=131 y=138 width=34 height=48 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0  letter="2"
char id=53 x=169 y=138 width=34 height=48 xoffset=5 yoffset=10 xadvance=37 page=0 chnl=0  letter="5"
char id=63 x=207 y=138 width=32 height=48 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0  letter="?"
char id=67 x=243 y=138 width=45 height=48 xoffset=3 yoffset=10 xadvance=46 page=0 chnl=0  letter="C"
char id=71 x=292 y=138 width=46 height=48 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=0  letter="G"
char id=74 x=342 y=138 width=28 height=48 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0  letter="J"
char id=79 x=374 y=138 width=47 height=48 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=0  letter="O"
char id=83 x=425 y=138 width=34 height=48 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0  letter="S"
char id=85 x=463 y=138 width=36 height=48 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0  letter="U"
char id=49 x=487 y=80 width=17 height=47 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0  letter="1"
char id=52 x=0 y=190 width=39 height=47 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0  letter="4"
char id=55 x=43 y=190 width=33 height=47 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0  letter="7"
char id=66 x=80 y=190 width=34 height=47 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0  letter="B"
char id=68 x=118 y=190 width=41 height=47 xoffset=4 yoffset=10 xadvance=43 page=0 chnl=0  letter="D"
char id=69 x=163 y=190 width=28 height=47 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0  letter="E"
char id=70 x=195 y=190 width=29 height=47 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0  letter="F"
char id=72 x=228 y=190 width=37 height=47 xoffset=4 yoffset=10 xadvance=41 page=0 chnl=0  letter="H"
char id=73 x=269 y=190 width=10 height=47 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0  letter="I"
char id=75 x=283 y=190 width=35 height=47 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=0  letter="K"
char id=76 x=322 y=190 width=25 height=47 xoffset=4 yoffset=10 xadvance=26 page=0 chnl=0  letter="L"
char id=78 x=351 y=190 width=38 height=47 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0  letter="N"
char id=80 x=393 y=190 width=33 height=47 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0  letter="P"
char id=82 x=430 y=190 width=33 height=47 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=0  letter="R"
char id=84 x=467 y=190 width=35 height=47 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0  letter="T"
char id=86 x=0 y=241 width=43 height=47 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=0  letter="V"
char id=87 x=47 y=241 width=60 height=47 xoffset=2 yoffset=10 xadvance=58 page=0 chnl=0  letter="W"
char id=88 x=111 y=241 width=38 height=47 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0  letter="X"
char id=89 x=153 y=241 width=38 height=47 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0  letter="Y"
char id=90 x=195 y=241 width=32 height=47 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0  letter="Z"
char id=65 x=231 y=241 width=42 height=46 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=0  letter="A"
char id=77 x=277 y=241 width=47 height=46 xoffset=4 yoffset=11 xadvance=51 page=0 chnl=0  letter="M"
char id=116 x=328 y=241 width=24 height=46 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0  letter="t"
char id=59 x=356 y=241 width=12 height=45 xoffset=5 yoffset=20 xadvance=15 page=0 chnl=0  letter=";"
char id=97 x=372 y=241 width=39 height=39 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0  letter="a"
char id=99 x=415 y=241 width=37 height=39 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0  letter="c"
char id=101 x=456 y=241 width=37 height=39 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0  letter="e"
char id=111 x=0 y=292 width=38 height=39 xoffset=3 yoffset=19 xadvance=39 page=0 chnl=0  letter="o"
char id=115 x=42 y=292 width=30 height=39 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=0  letter="s"
char id=109 x=76 y=292 width=58 height=38 xoffset=4 yoffset=19 xadvance=62 page=0 chnl=0  letter="m"
char id=110 x=138 y=292 width=35 height=38 xoffset=4 yoffset=19 xadvance=39 page=0 chnl=0  letter="n"
char id=114 x=177 y=292 width=23 height=38 xoffset=4 yoffset=19 xadvance=23 page=0 chnl=0  letter="r"
char id=117 x=204 y=292 width=35 height=38 xoffset=3 yoffset=20 xadvance=38 page=0 chnl=0  letter="u"
char id=58 x=243 y=292 width=12 height=37 xoffset=3 yoffset=20 xadvance=11 page=0 chnl=0  letter=":"
char id=118 x=259 y=292 width=38 height=37 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=0  letter="v"
char id=119 x=301 y=292 width=54 height=37 xoffset=1 yoffset=20 xadvance=50 page=0 chnl=0  letter="w"
char id=120 x=359 y=292 width=34 height=37 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0  letter="x"
char id=122 x=397 y=292 width=29 height=37 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0  letter="z"
char id=43 x=430 y=292 width=36 height=36 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0  letter="+"
char id=94 x=470 y=292 width=38 height=36 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0  letter="^"
char id=60 x=0 y=335 width=27 height=32 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0  letter="<"
char id=62 x=31 y=335 width=27 height=32 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0  letter=">"
char id=42 x=62 y=335 width=27 height=28 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0  letter="*"
char id=61 x=93 y=335 width=37 height=22 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0  letter="="
char id=34 x=134 y=335 width=18 height=17 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0  letter="""
char id=39 x=497 y=241 width=10 height=17 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0  letter="'"
char id=44 x=156 y=335 width=12 height=17 xoffset=2 yoffset=48 xadvance=10 page=0 chnl=0  letter=","
char id=96 x=172 y=335 width=18 height=16 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0  letter="`"
char id=126 x=194 y=335 width=33 height=14 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=0  letter="~"
char id=46 x=231 y=335 width=12 height=11 xoffset=2 yoffset=46 xadvance=10 page=0 chnl=0  letter="."
char id=45 x=247 y=335 width=29 height=10 xoffset=-1 yoffset=28 xadvance=29 page=0 chnl=0  letter="-"
char id=95 x=280 y=335 width=37 height=10 xoffset=3 yoffset=55 xadvance=37 page=0 chnl=0  letter="_"
char id=32 x=471 y=54 width=0 height=0 xoffset=0 yoffset=146 xadvance=15 page=0 chnl=0  letter=" "
kernings count=0
