//
// Streamer-iOS-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 16.09.22
// https://buildsettingextractor.com
//

#include "Streamer-iOS-Shared.xcconfig"
#include "../../Pods/Target Support Files/Pods-Streamer-iOS/Pods-Streamer-iOS.debug.xcconfig"

// Framework Search Paths
// 
// This is a list of paths to folders containing frameworks to be searched by the
// compiler for both included or imported header files when compiling C, Objective-C,
// C++, or Objective-C++, and by the linker for frameworks used by the product. Paths are
// delimited by whitespace, so any paths with spaces in them must be properly quoted.

FRAMEWORK_SEARCH_PATHS = $(inherited) $(inherited)

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG


// Other Linker Flags
// 
// Options defined in this setting are passed to invocations of the linker.

OTHER_LDFLAGS = $(inherited) -ObjC -Xlinker -interposable
