(function(){var k;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=this||self;function aa(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length}function n(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function ba(a,b,c){return a.call.apply(a.bind,arguments)}
function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function p(a,b,c){p=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ba:ca;return p.apply(null,arguments)}
function q(a,b){function c(){}c.prototype=b.prototype;a.v=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Y=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var r;var da=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ea=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
function fa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function t(){var a=m.navigator;return a&&(a=a.userAgent)?a:""};function u(a){u[" "](a);return a}u[" "]=function(){};var ha=-1!=t().indexOf("Gecko")&&!(-1!=t().toLowerCase().indexOf("webkit")&&-1==t().indexOf("Edge"))&&!(-1!=t().indexOf("Trident")||-1!=t().indexOf("MSIE"))&&-1==t().indexOf("Edge");function v(a,b,c){for(var d in a)b.call(c,a[d],d,a)}var w="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function ia(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<w.length;f++)c=w[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function ja(a,b){v(b,function(c,d){c&&"object"==typeof c&&c.Z&&(c=c.aa.toString());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ka.hasOwnProperty(d)?a.setAttribute(ka[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})}
var ka={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};function la(a){return a.parentWindow||a.defaultView}
function na(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!aa(f)||n(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(n(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}ea(g?fa(f):f,d)}}}function x(a){for(var b;b=a.firstChild;)a.removeChild(b)}function y(a){return a.contentDocument||a.contentWindow.document}
function z(a){this.h=a||m.document||document}z.prototype.g=function(a,b,c){var d=this.h,e=arguments,f=e[1];var g=String(e[0]);g=String(g);"application/xhtml+xml"===d.contentType&&(g=g.toLowerCase());g=d.createElement(g);f&&("string"===typeof f?g.className=f:Array.isArray(f)?g.className=f.join(" "):ja(g,f));2<e.length&&na(d,g,e);return g};function oa(a,b){a.appendChild(b)};function A(){this.B=this.B;this.h=this.h}A.prototype.B=!1;A.prototype.o=function(){if(this.h)for(;this.h.length;)this.h.shift()()};function B(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}B.prototype.h=function(){this.defaultPrevented=!0};var pa=function(){if(!m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};m.addEventListener("test",c,b);m.removeEventListener("test",c,b)}catch(d){}return a}();function C(a,b){B.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(ha){a:{try{u(b.nodeName);var e=!0;break a}catch(f){}e=
!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;
this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:qa[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&C.v.h.call(this)}}q(C,B);var qa={2:"touch",3:"pen",4:"mouse"};C.prototype.h=function(){C.v.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};var D="closure_listenable_"+(1E6*Math.random()|0);var ra=0;function sa(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.C=e;this.key=++ra;this.u=this.A=!1}function E(a){a.u=!0;a.listener=null;a.proxy=null;a.src=null;a.C=null};function F(a){this.src=a;this.g={};this.h=0}F.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=G(a,b,d,e);-1<g?(b=a[g],c||(b.A=!1)):(b=new sa(b,this.src,f,!!d,e),b.A=c,a.push(b));return b};function H(a,b){var c=b.type;if(c in a.g){var d=a.g[c],e=da(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(E(b),0==a.g[c].length&&(delete a.g[c],a.h--))}}
function G(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.u&&f.listener==b&&f.capture==!!c&&f.C==d)return e}return-1};var I="closure_lm_"+(1E6*Math.random()|0),J={},ta=0;function K(a,b,c,d,e){if(d&&d.once)return L(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)K(a,b[f],c,d,e);return null}c=M(c);return a&&a[D]?a.g.add(String(b),c,!1,n(d)?!!d.capture:!!d,e):ua(a,b,c,!1,d,e)}
function ua(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=n(e)?!!e.capture:!!e,h=N(a);h||(a[I]=h=new F(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=va();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)pa||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(wa(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");ta++;return c}
function va(){function a(c){return b.call(a.src,a.listener,c)}var b=xa;return a}function L(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)L(a,b[f],c,d,e);return null}c=M(c);return a&&a[D]?a.g.add(String(b),c,!0,n(d)?!!d.capture:!!d,e):ua(a,b,c,!0,d,e)}
function ya(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ya(a,b[f],c,d,e);else(d=n(d)?!!d.capture:!!d,c=M(c),a&&a[D])?(a=a.g,b=String(b).toString(),b in a.g&&(f=a.g[b],c=G(f,c,d,e),-1<c&&(E(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=N(a))&&(b=a.g[b.toString()],a=-1,b&&(a=G(b,c,d,e)),(c=-1<a?b[a]:null)&&O(c))}
function O(a){if("number"!==typeof a&&a&&!a.u){var b=a.src;if(b&&b[D])H(b.g,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(wa(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ta--;(c=N(b))?(H(c,a),0==c.h&&(c.src=null,b[I]=null)):E(a)}}}function wa(a){return a in J?J[a]:J[a]="on"+a}function xa(a,b){if(a.u)a=!0;else{b=new C(b,this);var c=a.listener,d=a.C||a.src;a.A&&O(a);a=c.call(d,b)}return a}
function N(a){a=a[I];return a instanceof F?a:null}var P="__closure_events_fn_"+(1E9*Math.random()>>>0);function M(a){if("function"===typeof a)return a;a[P]||(a[P]=function(b){return a.handleEvent(b)});return a[P]};function Q(a){A.call(this);this.i=a;this.g={}}q(Q,A);var za=[];function R(a,b,c,d){Array.isArray(c)||(c&&(za[0]=c.toString()),c=za);for(var e=0;e<c.length;e++){var f=K(b,c[e],d||a.handleEvent,!1,a.i||a);if(!f)break;a.g[f.key]=f}return a}function Aa(a){v(a.g,function(b,c){this.g.hasOwnProperty(c)&&O(b)},a);a.g={}}Q.prototype.o=function(){Q.v.o.call(this);Aa(this)};Q.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function Ba(a,b,c){this.G=c;this.M=this.l=null;this.g=1;this.F=a?new z(9==a.nodeType?a:a.ownerDocument||a.document):r||(r=new z);this.I=new Q(this);a=this.F;c=a.g("DIV",{className:"switcherOuter",style:"left:0px;top:0px;width:100%;height:100%;"});b.appendChild(c);this.N=c;b=c.offsetWidth-13-2;this.m=a.g("DIV",{className:"switcherContent",style:"left:0px;top:0;width:"+(b-7)+"px;height:80%;"},a.g("TABLE","switcherTable",a.g("TBODY",null,this.J=a.g("TR"))));c.appendChild(this.m);this.i=a.g("DIV",{className:"switcherArrows",
style:"left:"+b+"px;top:0;width:13px;height:50%;"},a.g("B",null,">"));c.appendChild(this.i);this.h=a.g("DIV",{className:"switcherArrows",style:"left:"+b+"px;top:"+c.offsetHeight/2+"px;width:13px;height:50%;"},a.g("B",null,"<"));c.appendChild(this.h);R(R(R(R(R(R(this.I,this.h,"mouseover",this.W),this.i,"mouseover",this.X),this.h,"mouseout",this.U),this.i,"mouseout",this.V),this.h,"mousedown",this.K),this.i,"mousedown",this.K);this.j=0;this.s=null}
function Ca(a,b){var c=a.J.cells.length,d=a.J;d.insertCell(c);var e=d.cells[c];x(e);e.appendChild(a.F.h.createTextNode(String(b.name)));e.item=b;e=d.cells[c];e.className="switcherItem";b.initialSheet&&a.H(b,e,!1);R(a.I,e,"click",p(a.H,a,b,e,!0));return e}k=Ba.prototype;k.H=function(a,b,c){a!=this.l&&(null!=this.l&&(this.M.className="switcherItem"),this.l=a,this.M=b,b.className="switcherItemActive",b=this.G,null!=b&&b(a,c))};k.L=function(){this.m.scrollLeft+=1*this.g*this.j};
k.W=function(){this.g=1;this.j=-1;this.s=window.setInterval(p(this.L,this),10)};k.X=function(){this.j=this.g=1;this.s=window.setInterval(p(this.L,this),10)};k.U=function(){window.clearInterval(this.s);this.j=0};k.V=function(){window.clearInterval(this.s);this.j=0};k.K=function(){4>this.g?this.g++:this.g=1};k.cleanup=function(){this.G=null};function S(){A.call(this);this.g=new F(this);this.F=this;this.l=null}q(S,A);S.prototype[D]=!0;S.prototype.removeEventListener=function(a,b,c,d){ya(this,a,b,c,d)};S.prototype.o=function(){S.v.o.call(this);if(this.g){var a=this.g,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,E(d[e]);delete a.g[c];a.h--}}this.l=null};
function T(a,b,c,d){b=a.g.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.u&&g.capture==c){var h=g.listener,l=g.C||g.src;g.A&&H(a.g,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};function U(a,b){S.call(this);this.D=a;this.G=!!b;this.s=Da(this);this.s||(this.i=K(this.D,"load",this.m,!1,this),this.j=window.setInterval(p(this.m,this),100))}q(U,S);U.prototype.i=null;function Ea(a){a.j&&(window.clearInterval(a.j),a.j=null)}U.prototype.o=function(){delete this.D;Ea(this);O(this.i);U.v.o.call(this)};function Da(a){var b=!1;try{var c=y(a.D).body;b=a.G?!!c&&!!c.firstChild:!!c}catch(d){}return b}
U.prototype.m=function(){if(Da(this)){Ea(this);O(this.i);this.i=null;this.s=!0;var a=this.l;if(a){var b=[];for(var c=1;a;a=a.l)b.push(a),++c}a=this.F;c="ifload";var d=c.type||c;if("string"===typeof c)c=new B(c,a);else if(c instanceof B)c.target=c.target||a;else{var e=c;c=new B(d,a);ia(c,e)}e=!0;if(b)for(var f=b.length-1;0<=f;f--){var g=c.g=b[f];e=T(g,d,!0,c)&&e}g=c.g=a;e=T(g,d,!0,c)&&e;e=T(g,d,!1,c)&&e;if(b)for(f=0;f<b.length;f++)g=c.g=b[f],e=T(g,d,!1,c)&&e}};/*

 SPDX-License-Identifier: Apache-2.0
*/
var V;try{new URL("s://g"),V=!0}catch(a){V=!1}var Fa=V;function Ga(){if(!Fa){a:{var a=document.createElement("a");try{a.href="http://www.google.com/webelements/"}catch(b){a=void 0;break a}a=a.protocol;a=":"===a||""===a?"https:":a}return a}try{a=new URL("http://www.google.com/webelements/")}catch(b){return"https:"}return a.protocol};function Ha(a,b,c,d,e,f,g,h){this.h=a?new z(9==a.nodeType?a:a.ownerDocument||a.document):r||(r=new z);this.m=h;this.g=this.j=null;var l=this.h;f=l.g("TABLE",{style:"position:relative;left:"+c+"px;top:"+d+"px;width:"+e+";height:"+f+";",cellpadding:0,cellspacing:0},c=l.g("TBODY",null,l.g("TR",null,l.g("TD",null,e=l.g("DIV",{style:"left:0px;top:0px;width:100%;height:100%;overflow:auto"}))),l.g("TR",null,d=l.g("TD",{style:"height:26px;background-color:#eee"}))));b.appendChild(f);this.i=e;this.l=a=new Ba(a,
d,p(this.T,this));h&&(h=l.g("DIV","element-link","\u00a0"),oa(c,l.g("TR",null,l.g("TD","element-link-container",h))),K(h,"click",function(){var Ja=window;var ma="javascript:"!==Ga()?"http://www.google.com/webelements/":void 0;void 0!==ma&&Ja.open(ma,void 0,void 0)}));if(g.length){l=null;for(h=0;h<g.length;h++)b=Ca(a,g[h]),0==h&&(l=b);null==a.l&&a.H(g[0],l,!1)}K(la(this.h.h),"message",p(this.S,this))}k=Ha.prototype;
k.T=function(a,b){a=p(this.O,this,a,b);if("function"!==typeof a)if(a&&"function"==typeof a.handleEvent)a=p(a.handleEvent,a);else throw Error("Invalid listener argument");2147483647<Number(20)||m.setTimeout(a,20)};
k.O=function(a,b){var c=a.pageUrl,d=this.i;x(d);this.g=null;c=this.h.g("IFRAME",{id:"pageswitcher-content",style:"display: block; width: 100%; height:100%;",frameBorder:"0",marginHeight:"0",marginWidth:"0",src:c});var e=new U(c,!0);L(e,"ifload",p(this.P,this));d.appendChild(c);b&&void 0!==a.gid&&(window.location.hash="#gid="+a.gid)};k.P=function(a){a=a.target;this.g=a.D;a.B||(a.B=!0,a.o());this.j&&this.g&&W(this,y(this.g))};
k.S=function(a){a=a.i;var b=a.origin,c=b.length-11;0<=c&&b.indexOf(".google.com",c)==c&&"SendKeyboardEvents"==a.data&&(this.j=a.origin,W(this,this.h.h),this.g&&W(this,y(this.g)))};function W(a,b){K(b,["keydown","keyup","keypress"],p(a.R,a))}k.R=function(a){if(this.j){var b=la(this.h.h).parent;b&&b.postMessage&&b.postMessage(JSON.stringify({type:a.type,ctrlKey:a.ctrlKey,altKey:a.altKey,shiftKey:a.shiftKey,metaKey:a.metaKey,keyCode:a.keyCode}),this.j)}};
k.resize=function(a,b){var c=this.i.style;c.width=a+"px";c.height=b-26-(this.m?24:0)+"px";a=this.l;b=a.N.offsetWidth-13-2;a.m.style.width=b-7+"px";a.i.style.left=b+"px";a.h.style.left=b+"px"};k.cleanup=function(){this.l.cleanup();this.l=null;x(this.i);this.i=null};function Ia(a,b,c,d,e,f,g,h,l){return new Ha(b,c,d,e,f,g,h,l)}var X=["_getWGTPageSwitcher"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Ia?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ia;}).call(this);
